src/jade/auth.jade
.auth-overlay(ng-controller="AuthCtrl", ng-class="show_auth == true ? 'show': ''")

  .auth-container.login(ng-show="auth_context == 'login'")
    .auth-login-logo
    .auth-input-container.email
      input(type="text", placeholder="Email", ng-model="login_user.email")
      .auth-error-text
    .auth-input-container.password
      input(type="password", placeholder="Password", ng-model="login_user.password")
      .auth-error-text

    a.auth-text(ng-click="auth_context='forgot_password'") Forgot Password?

    .auth-btn-container
      a.auth-btn-cell(ng-click="login()") Login
      a.auth-btn-cell(ng-click="auth_context = 'register'") Register

    //- .auth-btn-container
    //-   a.auth-btn-dark(ng-click="anonymous_login()") Use Anonymously

  .auth-container.register(ng-show="auth_context == 'register'")
    .auth-default-logo
    .auth-input-container.name
      input(type="text", placeholder="Name", ng-model="register_user.name")
      .auth-error-text()
    .auth-input-container.email
      input(type="text", placeholder="Email", ng-model="register_user.email")
      .auth-error-text()
    .auth-input-container.password-1
      input(type="password", placeholder="Password", ng-model="register_user.password")
      .auth-error-text()
    .auth-input-container.password-2
      input(type="password", placeholder="Confirm Password", ng-model="register_user.password_confirmation")
      .auth-error-text()

    a.auth-btn(ng-click="register()") Send confirmation

    a.auth-btn-dark(ng-click="auth_context = 'login'") Login

  .auth-container.forgot-password(ng-show="auth_context == 'forgot_password'")
    .auth-default-logo
    .auth-input-container.email
      input(type="text", placeholder="Email")
      .auth-error-text()

    a.auth-btn(ng-click="forgot_password()") Send reset instructions

    a.auth-btn-dark(ng-click="auth_context = 'login'") Login

platforms/android/assets/www/html/auth.html

<div ng-controller="AuthCtrl" ng-class="show_auth == true ? 'show': ''" class="auth-overlay">
  <div ng-show="auth_context == 'login'" class="auth-container login">
    <div class="auth-login-logo"></div>
    <div class="auth-input-container email">     
      <input type="text" placeholder="Email" ng-model="login_user.email"/>
      <div class="auth-error-text"></div>
    </div>
    <div class="auth-input-container password">
      <input type="password" placeholder="Password" ng-model="login_user.password"/>
      <div class="auth-error-text"></div>
    </div><a ng-click="auth_context='forgot_password'" class="auth-text">Forgot Password?</a>
    <div class="auth-btn-container"><a ng-click="login()" class="auth-btn-cell">Login</a><a ng-click="auth_context = 'register'" class="auth-btn-cell">Register</a></div>
    <div class="auth-btn-container"><a ng-click="anonymous_login()" class="auth-btn-dark">Use Anonymously</a></div>
  </div>
  <div ng-show="auth_context == 'register'" class="auth-container register">
    <div class="auth-default-logo"></div>
    <div class="auth-input-container name">
      <input type="text" placeholder="Name" ng-model="register_user.name"/>
      <div class="auth-error-text"></div>
    </div>
    <div class="auth-input-container email">
      <input type="text" placeholder="Email" ng-model="register_user.email"/>
      <div class="auth-error-text"></div>
    </div>
    <div class="auth-input-container password-1">
      <input type="password" placeholder="Password" ng-model="register_user.password"/>
      <div class="auth-error-text"></div>
    </div>
    <div class="auth-input-container password-2">
      <input type="password" placeholder="Confirm Password" ng-model="register_user.password_confirmation"/>
      <div class="auth-error-text"></div>
    </div><a ng-click="register()" class="auth-btn">Send confirmation</a><a ng-click="auth_context = 'login'" class="auth-btn-dark">Login</a>
  </div>
  <div ng-show="auth_context == 'forgot_password'" class="auth-container forgot-password">
    <div class="auth-default-logo"></div>
    <div class="auth-input-container email">
      <input type="text" placeholder="Email"/>
      <div class="auth-error-text"></div>
    </div><a ng-click="forgot_password()" class="auth-btn">Send reset instructions</a><a ng-click="auth_context = 'login'" class="auth-btn-dark">Login</a>
  </div>
</div>
