www/html/detail.html

<div ng-controller="DetailCtrl" ng-class="show_detail == true? 'show': ''" class="detail-outer-container">
  <div class="menu">
    <div ng-click="menu_left_btn_click()" class="menu-left-btn back"></div>
    <div class="menu-title">[{menu_title}]</div>
    <div class="menu-right-btn"></div>
  </div>
  <div ng-show="detail_context=='add'" class="detail-container">
    <div class="detail-btn">Take a photo</div>
    <div class="detail-btn-dark">Save</div>
  </div>
</div>

src/jade/detail.jade
.detail-outer-container(ng-controller="DetailCtrl", ng-class="show_detail == true? 'show': ''")
  include partials/menu

  include partials/view_location
  include partials/add_location
  include partials/view_reviews
  include partials/add_review
